libssh-config-0.9.6-3.el9.noarch
libreport-filesystem-2.15.2-6.el9.rocky.0.2.noarch
ncurses-base-6.2-8.20210508.el9.noarch
filesystem-3.16-2.el9.x86_64
basesystem-11-13.el9.noarch
ncurses-libs-6.2-8.20210508.el9.x86_64
xz-libs-5.2.5-8.el9_0.x86_64
bzip2-libs-1.0.8-8.el9.x86_64
libzstd-1.5.1-2.el9.x86_64
libcap-2.48-8.el9.x86_64
libxcrypt-4.4.18-3.el9.x86_64
sqlite-libs-3.34.1-5.el9.x86_64
popt-1.18-8.el9.x86_64
libgpg-error-1.42-5.el9.x86_64
gmp-6.2.0-10.el9.x86_64
readline-8.1-4.el9.x86_64
lz4-libs-1.9.3-5.el9.x86_64
libcap-ng-0.8.2-7.el9.x86_64
libunistring-0.9.10-15.el9.x86_64
libidn2-2.3.0-7.el9.x86_64
libattr-2.5.1-3.el9.x86_64
libacl-2.3.1-3.el9.x86_64
libffi-3.4.2-7.el9.x86_64
p11-kit-0.24.1-2.el9.x86_64
json-c-0.14-11.el9.x86_64
libassuan-2.5.5-3.el9.x86_64
alternatives-1.20-2.el9.x86_64
libsigsegv-2.13-4.el9.x86_64
gdbm-libs-1.19-4.el9.x86_64
libtasn1-4.16.0-7.el9.x86_64
p11-kit-trust-0.24.1-2.el9.x86_64
pcre-8.44-3.el9.3.x86_64
grep-3.6-5.el9.x86_64
keyutils-libs-1.6.1-4.el9.x86_64
acl-2.3.1-3.el9.x86_64
libcomps-0.1.18-1.el9.x86_64
mpfr-4.1.0-7.el9.x86_64
gawk-5.1.0-6.el9.x86_64
libbrotli-1.0.9-6.el9.x86_64
libverto-0.3.2-3.el9.x86_64
libdb-5.3.28-53.el9.x86_64
libnghttp2-1.43.0-5.el9.x86_64
libseccomp-2.5.2-2.el9.x86_64
npth-1.6-8.el9.x86_64
libyaml-0.2.5-7.el9.x86_64
libeconf-0.4.1-2.el9.x86_64
python3-setuptools-wheel-53.0.0-10.el9.noarch
glib2-2.68.4-5.el9.x86_64
sed-4.8-9.el9.x86_64
libssh-0.9.6-3.el9.x86_64
cyrus-sasl-lib-2.1.27-20.el9.x86_64
kmod-libs-28-7.el9.x86_64
python3-pip-wheel-21.2.3-6.el9.noarch
python3-libcomps-0.1.18-1.el9.x86_64
cracklib-2.9.6-27.el9.x86_64
cracklib-dicts-2.9.6-27.el9.x86_64
libpwquality-1.4.4-8.el9.x86_64
libutempter-1.2.1-6.el9.x86_64
gpgme-1.15.1-6.el9.x86_64
python3-gpg-1.15.1-6.el9.x86_64
publicsuffix-list-dafsa-20210518-3.el9.noarch
libpsl-0.21.1-5.el9.x86_64
ima-evm-utils-1.4-4.el9.x86_64
libmodulemd-2.13.0-2.el9.x86_64
fonts-filesystem-2.0.5-7.el9.1.noarch
dejavu-sans-fonts-2.37-18.el9.noarch
langpacks-core-font-en-3.0-16.el9.noarch
langpacks-core-en-3.0-16.el9.noarch
langpacks-en-3.0-16.el9.noarch
iputils-20210202-7.el9.x86_64
hostname-3.23-6.el9.x86_64
less-590-1.el9_0.x86_64
rootfiles-8.1-31.el9.noarch
gpg-pubkey-350d275d-6279464b
libgcc-11.3.1-2.1.el9.x86_64
crypto-policies-20220815-1.git0fbe86f.el9.noarch
tzdata-2022f-1.el9_1.noarch
bash-5.1.8-5.el9.x86_64
glibc-minimal-langpack-2.34-40.el9.x86_64
glibc-common-2.34-40.el9.x86_64
glibc-2.34-40.el9.x86_64
glibc-langpack-en-2.34-40.el9.x86_64
zlib-1.2.11-34.el9.x86_64
audit-libs-3.0.7-103.el9.x86_64
libuuid-2.37.4-9.el9.x86_64
lua-libs-5.4.2-4.el9_0.3.x86_64
libstdc++-11.3.1-2.1.el9.x86_64
elfutils-libelf-0.187-5.el9.x86_64
libsmartcols-2.37.4-9.el9.x86_64
libxml2-2.9.13-2.el9.x86_64
libgcrypt-1.10.0-8.el9_0.x86_64
file-libs-5.39-10.el9.x86_64
expat-2.4.9-1.el9_1.x86_64
libsepol-3.4-1.1.el9.x86_64
libcom_err-1.46.5-3.el9.x86_64
libksba-1.5.1-5.el9_0.x86_64
nettle-3.8-3.el9_0.x86_64
gnutls-3.7.6-12.el9_0.x86_64
libgomp-11.3.1-2.1.el9.x86_64
systemd-rpm-macros-250-12.el9_1.noarch
rocky-gpg-keys-9.1-1.10.el9.noarch
rocky-repos-9.1-1.10.el9.noarch
rocky-release-9.1-1.10.el9.noarch
setup-2.13.7-7.el9.noarch
pcre2-syntax-10.40-2.el9.noarch
pcre2-10.40-2.el9.x86_64
libselinux-3.4-3.el9.x86_64
coreutils-single-8.32-32.el9.x86_64
libblkid-2.37.4-9.el9.x86_64
libmount-2.37.4-9.el9.x86_64
libfdisk-2.37.4-9.el9.x86_64
ca-certificates-2022.2.54-90.2.el9.noarch
openssl-libs-3.0.1-43.el9_0.x86_64
systemd-libs-250-12.el9_1.x86_64
python3-3.9.14-1.el9_1.1.x86_64
python3-libs-3.9.14-1.el9_1.1.x86_64
dbus-libs-1.12.20-6.el9.x86_64
util-linux-core-2.37.4-9.el9.x86_64
libevent-2.1.12-6.el9.x86_64
openldap-2.6.2-3.el9.x86_64
gnupg2-2.3.3-2.el9_0.x86_64
libarchive-3.5.3-3.el9.x86_64
openssl-3.0.1-43.el9_0.x86_64
pam-1.5.1-12.el9.x86_64
util-linux-2.37.4-9.el9.x86_64
krb5-libs-1.19.1-24.el9_1.x86_64
libcurl-7.76.1-19.el9.x86_64
librepo-1.14.2-3.el9.x86_64
curl-7.76.1-19.el9.x86_64
rpm-libs-4.16.1.3-19.el9_1.x86_64
rpm-4.16.1.3-19.el9_1.x86_64
libsolv-0.7.22-1.el9.x86_64
libdnf-0.67.0-3.el9.x86_64
python3-libdnf-0.67.0-3.el9.x86_64
python3-hawkey-0.67.0-3.el9.x86_64
rpm-plugin-systemd-inhibit-4.16.1.3-19.el9_1.x86_64
rpm-sign-libs-4.16.1.3-19.el9_1.x86_64
libsemanage-3.4-2.el9.x86_64
shadow-utils-4.9-5.el9.x86_64
device-mapper-1.02.185-3.el9.x86_64
device-mapper-libs-1.02.185-3.el9.x86_64
cryptsetup-libs-2.4.3-5.el9.x86_64
dbus-1.12.20-6.el9.x86_64
systemd-pam-250-12.el9_1.x86_64
systemd-250-12.el9_1.x86_64
dbus-common-1.12.20-6.el9.noarch
dbus-broker-28-7.el9.x86_64
elfutils-default-yama-scope-0.187-5.el9.noarch
elfutils-libs-0.187-5.el9.x86_64
elfutils-debuginfod-client-0.187-5.el9.x86_64
binutils-gold-2.35.2-24.el9.x86_64
binutils-2.35.2-24.el9.x86_64
rpm-build-libs-4.16.1.3-19.el9_1.x86_64
python3-rpm-4.16.1.3-19.el9_1.x86_64
dnf-data-4.12.0-4.el9.noarch
python3-dnf-4.12.0-4.el9.noarch
dnf-4.12.0-4.el9.noarch
yum-4.12.0-4.el9.noarch
tpm2-tss-3.0.3-8.el9.x86_64
gzip-1.12-1.el9.x86_64
tar-1.34-5.el9.x86_64
vim-minimal-8.2.2637-16.el9_0.3.x86_64
python3-dbus-1.2.18-2.el9.x86_64
python3-six-1.15.0-9.el9.noarch
python3-dateutil-2.8.1-6.el9.noarch
python3-dnf-plugins-core-4.1.0-3.el9.noarch
dnf-plugins-core-4.1.0-3.el9.noarch
yum-utils-4.1.0-3.el9.noarch
findutils-4.8.0-5.el9.x86_64
file-5.39-10.el9.x86_64
diffutils-3.7-12.el9.x86_64
unzip-6.0-56.el9.x86_64
python3-idna-2.10-7.el9.noarch
zip-3.0-33.el9.x86_64
qt5-srpm-macros-5.15.3-1.el9.noarch
gdb-minimal-10.2-10.el9.x86_64
emacs-filesystem-27.2-6.el9.noarch
dwz-0.14-3.el9.x86_64
ocaml-srpm-macros-6-6.el9.noarch
python3-argcomplete-1.12.0-5.el9.noarch
perl-srpm-macros-1-41.el9.noarch
openblas-srpm-macros-2-11.el9.noarch
lua-srpm-macros-1-6.el9.noarch
efi-srpm-macros-6-2.el9_0.noarch
rust-srpm-macros-17-4.el9.noarch
ghc-srpm-macros-1.5.0-6.el9.noarch
zstd-1.5.1-2.el9.x86_64
ncurses-6.2-8.20210508.el9.x86_64
elfutils-0.187-5.el9.x86_64
xz-5.2.5-8.el9_0.x86_64
libpkgconf-1.7.3-9.el9.x86_64
pkgconf-1.7.3-9.el9.x86_64
pkgconf-m4-1.7.3-9.el9.noarch
pkgconf-pkg-config-1.7.3-9.el9.x86_64
python3-pysocks-1.7.1-12.el9.noarch
python3-urllib3-1.26.5-3.el9.noarch
cpio-2.13-16.el9.x86_64
info-6.7-15.el9.x86_64
ed-1.14.2-12.el9.x86_64
patch-2.7.6-16.el9.x86_64
groff-base-1.22.4-10.el9.x86_64
perl-Digest-1.19-4.el9.noarch
perl-Digest-MD5-2.58-4.el9.x86_64
perl-B-1.80-479.el9.x86_64
perl-FileHandle-2.03-479.el9.noarch
perl-Data-Dumper-2.174-462.el9.x86_64
perl-AutoLoader-5.74-479.el9.noarch
perl-libnet-3.13-4.el9.noarch
perl-base-2.27-479.el9.noarch
perl-Net-SSLeay-1.92-2.el9.x86_64
perl-URI-5.09-3.el9.noarch
perl-Mozilla-CA-20200520-6.el9.noarch
perl-Text-Tabs+Wrap-2013.0523-460.el9.noarch
perl-Pod-Escapes-1.07-460.el9.noarch
perl-if-0.60.800-479.el9.noarch
perl-File-Path-2.18-4.el9.noarch
perl-IO-Socket-IP-0.41-5.el9.noarch
perl-Time-Local-1.300-7.el9.noarch
perl-IO-Socket-SSL-2.073-1.el9.noarch
perl-Term-ANSIColor-5.01-461.el9.noarch
perl-POSIX-1.94-479.el9.x86_64
perl-Term-Cap-1.17-460.el9.noarch
perl-subs-1.03-479.el9.noarch
perl-Pod-Simple-3.42-4.el9.noarch
perl-IPC-Open3-1.21-479.el9.noarch
perl-Class-Struct-0.66-479.el9.noarch
perl-HTTP-Tiny-0.076-460.el9.noarch
perl-File-Temp-0.231.100-4.el9.noarch
perl-Socket-2.031-4.el9.x86_64
perl-Symbol-1.08-479.el9.noarch
perl-SelectSaver-1.02-479.el9.noarch
perl-File-stat-1.09-479.el9.noarch
perl-podlators-4.14-460.el9.noarch
perl-Pod-Perldoc-3.28.01-461.el9.noarch
perl-Text-ParseWords-3.30-460.el9.noarch
perl-mro-1.23-479.el9.x86_64
perl-Fcntl-1.13-479.el9.x86_64
perl-overloading-0.02-479.el9.noarch
perl-IO-1.43-479.el9.x86_64
perl-Pod-Usage-2.01-4.el9.noarch
perl-constant-1.33-461.el9.noarch
perl-Scalar-List-Utils-1.56-461.el9.x86_64
perl-MIME-Base64-3.16-4.el9.x86_64
perl-Errno-1.30-479.el9.x86_64
perl-vars-1.05-479.el9.noarch
perl-overload-1.31-479.el9.noarch
perl-Getopt-Std-1.12-479.el9.noarch
perl-File-Basename-2.85-479.el9.noarch
perl-Storable-3.21-460.el9.x86_64
perl-parent-0.238-460.el9.noarch
perl-Getopt-Long-2.52-4.el9.noarch
perl-Exporter-5.74-461.el9.noarch
perl-Carp-1.50-460.el9.noarch
perl-NDBM_File-1.15-479.el9.x86_64
perl-PathTools-3.78-461.el9.x86_64
perl-Encode-3.08-462.el9.x86_64
perl-libs-5.32.1-479.el9.x86_64
perl-interpreter-5.32.1-479.el9.x86_64
kernel-srpm-macros-1.0-11.el9.noarch
python-srpm-macros-3.9-52.el9.noarch
fonts-srpm-macros-2.0.5-7.el9.1.noarch
go-srpm-macros-3.0.9-9.el9.noarch
redhat-rpm-config-196-1.el9.noarch
bzip2-1.0.8-8.el9.x86_64
rpm-build-4.16.1.3-19.el9_1.x86_64
python3-chardet-4.0.0-5.el9.noarch
python3-requests-2.25.1-6.el9.noarch
rpmdevtools-9.5-1.el9.noarch
glibc-gconv-extra-2.34-40.el9.x86_64
nodejs-docs-16.17.1-1.el9_0.noarch
nodejs-libs-16.17.1-1.el9_0.x86_64
nodejs-full-i18n-16.17.1-1.el9_0.x86_64
nodejs-16.17.1-1.el9_0.x86_64
npm-8.15.0-1.16.17.1.1.el9_0.x86_64
libpng-1.6.37-12.el9.x86_64
libjpeg-turbo-2.0.90-5.el9.x86_64
nspr-4.34.0-14.el9_0.x86_64
json-glib-1.6.6-1.el9.x86_64
libwayland-client-1.19.0-4.el9.x86_64
alsa-lib-1.2.7.2-1.el9.x86_64
libogg-1.3.4-6.el9.x86_64
libvorbis-1.3.7-5.el9.x86_64
nss-util-3.79.0-14.el9_0.x86_64
libX11-xcb-1.7.0-7.el9.x86_64
lcms2-2.12-3.el9.x86_64
libicu-67.1-9.el9.x86_64
avahi-libs-0.8-12.el9.x86_64
libxshmfence-1.3-10.el9.x86_64
libstemmer-0-18.585svn.el9.x86_64
atk-2.36.0-5.el9.x86_64
gstreamer1-1.18.4-4.el9.x86_64
polkit-libs-0.117-10.el9_0.x86_64
hwdata-0.348-9.5.el9.noarch
cups-libs-2.3.3op2-16.el9.x86_64
libwayland-cursor-1.19.0-4.el9.x86_64
exiv2-0.27.5-2.el9.x86_64
exiv2-libs-0.27.5-2.el9.x86_64
xml-common-0.6.3-58.el9.noarch
pixman-0.40.0-5.el9.x86_64
libwayland-egl-1.19.0-4.el9.x86_64
libwayland-server-1.19.0-4.el9.x86_64
opus-1.3.1-10.el9.x86_64
libglvnd-1.3.4-1.el9.x86_64
mesa-libglapi-22.1.5-2.el9.x86_64
libXau-1.0.9-8.el9.x86_64
libxcb-1.13.1-9.el9.x86_64
libtool-ltdl-2.4.6-45.el9.x86_64
dconf-0.40.0-6.el9.x86_64
fribidi-1.0.10-6.el9.2.x86_64
giflib-5.2.1-9.el9.x86_64
libproxy-0.4.15-35.el9.x86_64
libtdb-1.4.6-1.el9.x86_64
libusbx-1.0.26-1.el9.x86_64
fuse-libs-2.9.9-15.el9.x86_64
libgusb-0.3.8-1.el9.x86_64
colord-libs-1.4.5-4.el9.x86_64
iso-codes-4.6.0-3.el9.noarch
libgexiv2-0.12.3-1.el9.x86_64
libpciaccess-0.16-6.el9.x86_64
libdrm-2.4.111-1.el9.x86_64
mesa-libgbm-22.1.5-2.el9.x86_64
libglvnd-egl-1.3.4-1.el9.x86_64
mesa-libEGL-22.1.5-2.el9.x86_64
osinfo-db-20220727-3.el9.noarch
polkit-0.117-10.el9_0.x86_64
polkit-pkla-compat-0.1-21.el9.x86_64
rtkit-0.11-28.el9.x86_64
avahi-glib-0.8-12.el9.x86_64
webkit2gtk3-jsc-2.36.7-1.el9.x86_64
libproxy-webkitgtk4-0.4.15-35.el9.x86_64
nss-softokn-freebl-3.79.0-14.el9_0.x86_64
nss-softokn-3.79.0-14.el9_0.x86_64
flac-libs-1.3.3-10.el9.x86_64
libtheora-1.1.1-31.el9.x86_64
adobe-source-code-pro-fonts-2.030.1.050-12.el9.1.noarch
libiptcdata-1.0.5-9.el9.x86_64
libfontenc-1.1.3-17.el9.x86_64
webrtc-audio-processing-0.3.1-8.el9.x86_64
low-memory-monitor-2.1-4.el9.x86_64
libsbc-1.4-9.el9.x86_64
ostree-libs-2022.5-1.el9.x86_64
exempi-2.6.0-0.2.20211007gite23c213.el9.x86_64
p11-kit-server-0.24.1-2.el9.x86_64
openjpeg2-2.4.0-7.el9.x86_64
libwebp-1.2.0-3.el9.x86_64
libxslt-1.1.34-9.el9.x86_64
libdatrie-0.2.13-4.el9.x86_64
libthai-0.1.28-8.el9.x86_64
libexif-0.6.22-6.el9.x86_64
jbigkit-libs-2.1-23.el9.x86_64
libtiff-4.4.0-2.el9.x86_64
gsm-1.0.19-6.el9.x86_64
libsndfile-1.0.31-7.el9.x86_64
sound-theme-freedesktop-0.8-17.el9.noarch
xdg-dbus-proxy-0.1.3-1.el9.x86_64
totem-pl-parser-3.26.6-2.el9.x86_64
tzdata-java-2022f-1.el9_1.noarch
xkeyboard-config-2.33-2.el9.noarch
libxkbcommon-1.0.3-4.el9.x86_64
orc-0.4.31-6.el9.x86_64
libX11-common-1.7.0-7.el9.noarch
libX11-1.7.0-7.el9.x86_64
libXext-1.3.4-8.el9.x86_64
libXrender-0.9.10-16.el9.x86_64
libXi-1.7.10-8.el9.x86_64
libXfixes-5.0.3-16.el9.x86_64
libXtst-1.2.3-16.el9.x86_64
libXcomposite-0.4.5-7.el9.x86_64
at-spi2-core-2.40.3-1.el9.x86_64
at-spi2-atk-2.38.0-4.el9.x86_64
libXcursor-1.2.0-7.el9.x86_64
libXdamage-1.1.5-7.el9.x86_64
libXrandr-1.5.2-8.el9.x86_64
libXv-1.0.11-16.el9.x86_64
libXxf86vm-1.1.4-18.el9.x86_64
libglvnd-glx-1.3.4-1.el9.x86_64
mesa-libGL-22.1.5-2.el9.x86_64
libXinerama-1.1.4-10.el9.x86_64
libvisual-0.4.0-34.el9.x86_64
lua-posix-35.0-8.el9.x86_64
libepoxy-1.5.5-4.el9.x86_64
lua-5.4.2-4.el9_0.3.x86_64
copy-jdk-configs-4.0-3.el9.noarch
libasyncns-0.8-22.el9.x86_64
pulseaudio-libs-15.0-2.el9.x86_64
libcanberra-0.30-26.el9.x86_64
pulseaudio-utils-15.0-2.el9.x86_64
libldac-2.0.2.3-10.el9.x86_64
graphene-1.10.6-2.el9.x86_64
fdk-aac-free-2.0.0-8.el9.x86_64
flatpak-session-helper-1.12.7-2.el9.x86_64
hicolor-icon-theme-0.17-13.el9.noarch
javapackages-filesystem-6.0.0-3.el9.noarch
poppler-data-0.4.9-9.el9.noarch
abattis-cantarell-fonts-0.301-4.el9.noarch
gsettings-desktop-schemas-40.0-4.el9.x86_64
glib-networking-2.68.3-3.el9.x86_64
libsoup-2.72.0-8.el9.x86_64
osinfo-db-tools-1.9.0-3.el9.x86_64
libosinfo-1.9.0-5.el9.x86_64
adwaita-cursor-theme-40.1.1-3.el9.noarch
adwaita-icon-theme-40.1.1-3.el9.noarch
NetworkManager-libnm-1.40.0-1.el9.x86_64
fuse-common-3.10.2-5.el9.0.1.x86_64
shared-mime-info-2.1-4.el9.x86_64
gdk-pixbuf2-2.42.6-2.el9.x86_64
libnotify-0.7.9-8.el9.x86_64
gtk-update-icon-cache-3.24.31-2.el9.x86_64
libgsf-1.14.47-5.el9.x86_64
libappstream-glib-0.7.18-4.el9.x86_64
gdk-pixbuf2-modules-2.42.6-2.el9.x86_64
bluez-libs-5.64-2.el9.x86_64
lksctp-tools-1.0.19-2.el9.x86_64
libedit-3.1-37.20210216cvs.el9.x86_64
llvm-libs-14.0.6-1.el9.x86_64
vulkan-loader-1.3.224.0-2.el9.x86_64
mesa-vulkan-drivers-22.1.5-2.el9.x86_64
wireplumber-libs-0.4.8-1.el9.x86_64
wireplumber-0.4.8-1.el9.x86_64
pipewire-0.3.47-2.el9.x86_64
pipewire-libs-0.3.47-2.el9.x86_64
which-2.21-28.el9.x86_64
fuse-2.9.9-15.el9.x86_64
libgudev-237-1.el9.x86_64
ModemManager-glib-1.18.2-3.el9.x86_64
geoclue2-2.5.7-5.el9.x86_64
bubblewrap-0.4.1-6.el9.x86_64
gobject-introspection-1.68.0-10.el9.x86_64
kmod-28-7.el9.x86_64
kbd-misc-2.4.0-8.el9.noarch
kbd-2.4.0-8.el9.x86_64
systemd-udev-250-12.el9_1.x86_64
upower-0.99.13-2.el9.x86_64
graphite2-1.3.14-9.el9.x86_64
freetype-2.10.4-9.el9.x86_64
harfbuzz-2.7.4-8.el9.x86_64
fontconfig-2.14.0-1.el9.x86_64
cairo-1.17.4-7.el9.x86_64
cairo-gobject-1.17.4-7.el9.x86_64
libgxps-0.3.2-3.el9.x86_64
libXft-2.3.3-8.el9.x86_64
pango-1.48.7-2.el9.x86_64
gstreamer1-plugins-base-1.18.4-5.el9.x86_64
librsvg2-2.50.7-1.el9.x86_64
flatpak-1.12.7-2.el9.x86_64
xdg-desktop-portal-1.12.4-1.el9.x86_64
ttmkfdir-3.0.9-65.el9.x86_64
mkfontscale-1.2.1-3.el9.x86_64
xorg-x11-fonts-Type1-7.5-33.el9.noarch
crypto-policies-scripts-20220815-1.git0fbe86f.el9.noarch
nss-sysinit-3.79.0-14.el9_0.x86_64
nss-3.79.0-14.el9_0.x86_64
java-11-openjdk-headless-11.0.17.0.8-2.el9_0.x86_64
poppler-21.01.0-13.el9.x86_64
poppler-glib-21.01.0-13.el9.x86_64
libtracker-sparql-3.1.2-2.el9.x86_64
tracker-3.1.2-2.el9.x86_64
tracker-miners-3.1.2-1.el9.x86_64
xdg-desktop-portal-gtk-1.12.0-3.el9.x86_64
libcanberra-gtk3-0.30-26.el9.x86_64
gtk3-3.24.31-2.el9.x86_64
java-11-openjdk-11.0.17.0.8-2.el9_0.x86_64
java-11-openjdk-devel-11.0.17.0.8-2.el9_0.x86_64
pipewire-pulseaudio-0.3.47-2.el9.x86_64
pipewire-jack-audio-connection-kit-0.3.47-2.el9.x86_64
pipewire-alsa-0.3.47-2.el9.x86_64
jdk-17-17.0.5-ga.x86_64
gpg-pubkey-621e9f35-58adea78
docker-scan-plugin-0.21.0-3.el9.x86_64
docker-ce-cli-20.10.21-3.el9.x86_64
